spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/do7v1q0l6p2n3
spring.datasource.username=ioalknbvodugxf
spring.datasource.password=c4c5ac59ccbd7210b62e64432c20fc06ab0232966f93df53e00451fd8cdd1e23
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update